# AkshayOptimumbrew

.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/askaquestion/com/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json
app/src/main/java/askaquestion/com/app/core/constants/: ConstantsAPI.java  Extras.java
app/src/main/java/askaquestion/com/app/core/interfaces/: ForCountry.java
app/src/main/java/askaquestion/com/app/core/interneconnection/: DetectConnection.java
app/src/main/java/askaquestion/com/app/core/pojo/adapter_model/: CountryList.java  CountryName.java  DetectConnection.java
app/src/main/java/askaquestion/com/app/core/sharedprefs/: PrefManager.java  SharedManagerForVolley.java
app/src/main/java/askaquestion/com/app/ui/activity/: MainActivity.java  MainActivity2.java  NewPasswordActivity.java  OTPActivity.java  PreviewActivity.java  ResultQuestionActivity.java  SigninActivity.java  SignupActivity.java  SlideWithWebViewActivity.java  SplashScreenActivity.java  ViewAnalysisActivity.java  ViewQuestionActivity.java
app/src/main/java/askaquestion/com/app/ui/adapters/: AnalysisCountryAdapter.java  AnalysisGenderAdapter.java  AnalysisNoneAdapter.java  CountryAdpater.java  ViewQuestionAdapter.java
app/src/main/java/askaquestion/com/app/ui/fragments/: AccountFragment.java  AddQuestionFragment.java  SettingFragment.java  ViewQuestionFragment.java
app/src/main/res/drawable/: background_border_gold.xml  button_ripple.xml  button_round_ripple.xml  card_ripple.xml  dialog_border.xml  fortoken.xml  ic_baseline_close_24.xml  ic_baseline_email_24.xml  ic_baseline_key_24.xml  ic_baseline_remove_red_eye_24.xml  img_border.xml  searchview_border.xml  signin_signup_edittext_border.xml
app/src/main/res/drawable-anydpi/: ic_drop_down.xml  ic_drop_down1.xml
app/src/main/res/drawable-v21/: button_ripple.xml
app/src/main/res/layout/activities/layout/: activity_main.xml  activity_main2.xml  activity_new_password.xml  activity_otpactivity.xml  activity_preview.xml  activity_result_question.xml  activity_signin.xml  activity_signup.xml  activity_slide_with_web_view.xml  activity_splash_screen.xml  activity_view_analysis.xml  activity_view_question.xml  custom_toast.xml
app/src/main/res/layout/adapters/layout/: adapter_analysis_country.xml  adapter_analysis_gendery.xml  adapter_analysis_none.xml  adapter_country.xml  adapter_view_question.xml
app/src/main/res/layout/dialog/layout/: dialog_add_answer.xml  dialog_country.xml  dialog_image_picker.xml  dialog_logout.xml  dialog_otp.xml  dialog_otpwithemail.xml  dialog_rating.xml  dialog_token_expired.xml  dialog_update_profile.xml
app/src/main/res/layout/fragments/layout/: fragment_account.xml  fragment_add_question.xml  fragment_setting.xml  fragment_view_question.xml  tp.xml
app/src/main/res/layout/spinner/layout/: spinner_category_list.xml  spinner_category_list_view.xml  spinner_country_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/askaquestion/com/app/: ExampleUnitTest.java
(+73 files in other folders)
