plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "askaquestion.com.app"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                        'src/main/res/layout/activities',
                        'src/main/res/layout/fragments',
                        'src/main/res/layout/dialog',
                        'src/main/res/layout/adapters',
                        'src/main/res/layout/spinner',
                        'src/main/res/layout',
                        'src/main/res'

                    ]
        }

    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*Glide */
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    /*Circle Imageview*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /*Dexter Permissions*/
    implementation 'com.karumi:dexter:4.2.0'

    /*Time Ago*/
    implementation 'com.github.marlonlom:timeago:4.0.3'

    /*Multi Picker*/
    implementation 'com.kbeanie:multipicker:1.6.2@aar'

    /*Gson*/
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    /*Volley*/
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.optimumbrew.corelib:corelib:10.0.10'
    implementation 'cz.msebera.android:httpclient:4.3.+'

    /*AdMob*/
    implementation 'com.google.android.gms:play-services-ads:19.3.0'

    //bar graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'
    implementation 'com.facebook.android:facebook-login:[5,6)'

    implementation 'id.zelory:compressor:1.0.4'

    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha04"

}