<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/viewQuestion"
        android:title="View Question"
        android:icon="@drawable/viewquestion_icon"/>

    <item android:id="@+id/addQuestion"
        android:title="Add Question"
        android:icon="@drawable/addquetion_icon"/>

    <item android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/settings_icon"/>

    <item android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/myquestion_icon"/>

</menu>
